; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = serial
; upload_protocol = cmsis-dap
debug_tool = cmsis-dap

build_flags = -Wl,-u,_printf_float,-O3
;            -I MPU6050-DMP
;            -I MPU6050-DMP/driver
;            -I MPU6050-DMP/driver/eMPL
;            -I MPU6050-DMP/driver/include
;            -I MPU6050-DMP/driver/stm32L
;            -I MPU6050-DMP/eMPL-hal
;            -I MPU6050-DMP/mllite
;            -I MPU6050-DMP/mpl
;            -I MPU6050-DMP/user
;             -I Core/Src/MPU6050-DMP
;             -I Core/Src/MPU6050-DMP/driver
;             -I Core/Src/MPU6050-DMP/driver/eMPL
;             -I Core/Src/MPU6050-DMP/driver/include
;             -I Core/Src/MPU6050-DMP/driver/stm32L
;             -I Core/Src/MPU6050-DMP/eMPL-hal
;             -I Core/Src/MPU6050-DMP/mllite
;             -I Core/Src/MPU6050-DMP/mpl
;             -I Core/Src/MPU6050-DMP/user
;             -I Core/Src/PID-SLEF-MOVE
;             -I Core/Src/TB6620
;             -I Core/Src/MPU6050
;             -I Core/Src/ENCODER
            ; -I Core/Src/UART-PRINT
            ; -I Core/Src/MNXYG-FOC
            ; -I Core/Src/AS5600
            ; -I Core/Src/u8g2_self_to_stm32_c/u8g2_self_to_stm32_c
            ; -I Core/Src/u8g2_self_to_stm32_c/u8g2_self_to_stm32_h
            ; -I Core/Src/ENDCORE
;             -I Core/Src/FOC-MOD
            ; -I Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
            ; -I Middlewares/Third_Party/FreeRTOS/Source/include
            ; -I Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3
            ; -I drivers/CMSIS/include
; build_src_flag = Middlewares
            ;   -I Core/Src/TLV5618
            ;   -I Core/Src/DAC8554
            ;   -I Core/Src/DI-T-SIG
            ;   -I Core/Src/SLA-PRJ
            ;   -I Core/Src/GRBL-Gcode-REfuse
                -I Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc
                -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
                -I USB_DEVICE/App
                -I USB_DEVICE/Target
                -I Core/Src/HID_PIN_MAP
                -I Core/Src/HID_DRIVER_SYS
                ; -I Drivers/STM32F4xx_HAL_Driver/Inc/Legacy
                ; -I Drivers/STM32F4xx_HAL_Driver/Inc
                ; -I Drivers/CMSIS/Include
                ; -I Drivers/CMSIS/Device/ST/STM32F4xx/Include
build_src_filter = 
                +<Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Src/*.c>
                +<Middlewares/ST/STM32_USB_Device_Library/Core/Src/*.c>
                +<USB_DEVICE/App/*.c>
                +<USB_DEVICE/Target/*c>
                +<Core/Src/*.c>
                +<Core/Src/HID_DRIVER_SYS/*.c>
                ; +<Core/Src/UART-PRINT/*.c>

[platformio]
include_dir=Core/Inc
src_dir=./


